{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "Groq": "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",
    "Gemini": "AIzaSyBFPGjJAO6hLDDvIbpOyELghB553UyeX8U",
    "OcrSpace": "K87742815088957"
  }
}